BUZCAMP_DB =  'bzcdncom_buzcamp'
BUZCAMP_DB_HOST =  'eel.wghservers.com'
BUZCAMP_DB_USER = 'bzcdncom_bzUserersql'
BUZCAMP_DB_PASSWORD = 'LuxeHtD0u+9t'
BUZCAMP_PORT = ''
SESS_LIFETIME = TWO_HOURS
NODE_ENV = 'development'
SESS_NAME = 'buzcampSession'
SESS_SECRET = 'yu7uSvlJTWKep170Vvzc29RYMdpCJfZ2pceue6xyIkAMppIh2ZdZtDwn08Pk7Ub1iUvf7PA1wdBkcFePEakMsOvhBrqzxvCI7yZY5vQn7w'
EMAIL_API = 'https://rapidprod-sendgrid-v1.p.rapidapi.com/mail/send'
BUZCAMP_BASE_URL = 'http://localhost:3000/'
JWT_SECRET_KEY = 'wyTUKlop980TJHAISYvgs68JJjs02gvbd)'
TOKEN_HEADER_KEY = 'Authorization'