BUZCAMP_DB =  'bzcdncom_buzcamp'
BUZCAMP_DB_HOST =  'eel.wghservers.com'
BUZCAMP_DB_USER = 'bzcdncom_bzUserersql'
BUZCAMP_DB_PASSWORD = '9^9fjlOHtR1,'
BUZCAMP_PORT = ''
SESS_LIFETIME = TWO_HOURS
NODE_ENV = 'development'
SESS_NAME = 'buzcampSession'
SESS_SECRET = 'yu7uSvlJTWKep170Vvzc29RYMdpCJfZ2pceue6xyIkAMppIh2ZdZtDwn08Pk7Ub1iUvf7PA1wdBkcFePEakMsOvhBrqzxvCI7yZY5vQn7w'
EMAIL_API = 'https://rapidprod-sendgrid-v1.p.rapidapi.com/mail/send'